.header--title,
.hero--title {
    font-family: 'Lobster', cursive;
}

.hero {
    background-image: url('/images/hero-banner.jpg');
    background-size: cover;
    background-position: center center;
    padding: 0;
    margin: 56px 0 0 0;
    color: white;
    text-align: center;
}

.hero--inner {
    background-color: rgba(0, 0, 0, .5);
    padding: 154px 0 100px;
    width: 100%;
}

.event-card {
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    margin: 20px 0;
}

.event-card--top {
    background-size: cover;
    background-position: center center;
    position: relative;
}

.event-card--top--inner {
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 40px;
    min-height: 400px;
}

.event-card--date {
    background-color: white;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    line-height: 28px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin: 0 auto;
    width: 120px;
}

@media (min-width: 576px) {
    .event-card--date {
        float: left;
        margin-right: 40px;
        width: inherit;
    }
}


.event-card--date--month {
    text-align: center;
}

.event-card--date--day {
    text-align: center;
    font-size: 40px;
}

.event-card--date--year {
    text-align: center;
    font-size: 12px;
}

.event-card--top--title {
    text-align: center;
    margin-top: 20px;
}

@media (min-width: 576px) {
    .event-card--top--title {
        float: left;
        max-width: 305px;
        margin-top: inherit;
    }
}


.event-card--details-button {
    margin: 0 auto;
    display: block;
    width: 250px;
    max-width: calc(100% - 80px);
    text-align: center;
    background: white;
    padding: 12px;
    color: black;
}

.event-card--details-button:hover,
.event-card--details-button:focus,
.event-card--details-button:active {
    text-decoration: none;
    color: black;
    background-color: #eee;
}

.event-card--bottom {
    padding: 20px;
    background-color: #111;
    color: #ddd;
}

/* event page */

.event-page--banner {
    height: 220px;
    margin-top: 56px;
    background-size: cover;
    background-position: center;
}

@media (min-width: 576px) {
    .event-page--banner {
        height: 400px;
    }
}

.event-page--title {
    font-family: 'Lobster', cursive;
    text-align: center;
    margin: 5px 0;
}

.event-page--subtitle {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    margin: 40px 0 5px;
}

.event-page--title-date {
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    margin: 12px 0 40px;
    color: #444;
}

dd {
    margin-bottom: 20px;
}

dt:after {
    content: ':';
}

.password-protected {
    padding: 30px;
    background-color: #FFD160;
    min-height: 300px;
}

.password-protected--title {
}

.password-protected--instructions {
    font-size: .9em;
}

.password-protected--explanation {
    font-size: .9em;
    font-style: italic;
}

.email-link {
    font-weight: bold;
}

.password-to-rsvp {
    text-align: center;
    color: #555;
    font-style: italic;
    font-size: .8em;
}
